spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

# spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.url=jdbc:mysql://exam-db.mysql.database.azure.com:3306/tasklogs
spring.datasource.username=User1234@exam-db
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver